[bumpversion]
current_version = 0.9.3
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:mooda/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:meta.yaml]

[bumpversion:file:docker/Dockerfile]

[bumpversion:file:.github/workflows/ci.yml]
