F :
    TTT : 0.58
    TTC : 0.42
L :
    TTA : 0.14
    TTG : 0.13
    CTT : 0.12
    CTC : 0.10
    CTA : 0.04
    CTG : 0.47
Y :
    TAT : 0.59
    TAC : 0.41
S :
    TCT : 0.17
    TCC : 0.15
    TCA : 0.13
    TCG : 0.14
    AGT : 0.16
    AGC : 0.25
C :
    TGT : 0.46
    TGC : 0.54
W :
    TGG : 1.00
P :
    CCT : 0.18
    CCC : 0.13
    CCA : 0.20
    CCG : 0.49
H :
    CAT : 0.57
    CAC : 0.43
Q :
    CAA : 0.34
    CAG : 0.66
R :
    CGT : 0.36
    CGC : 0.36
    CGA : 0.07
    CGG : 0.11
    AGA : 0.07
    AGG : 0.03
I :
    ATT : 0.49
    ATC : 0.39
    ATA : 0.12
T :
    ACT : 0.19
    ACC : 0.40
    ACA : 0.16
    ACG : 0.25
N :
    AAT : 0.49
    AAC : 0.51
K :
    AAA : 0.74
    AAG : 0.26
V :
    GTT : 0.28
    GTC : 0.20
    GTA : 0.17
    GTG : 0.35
A :
    GCT : 0.18
    GCC : 0.26
    GCA : 0.23
    GCG : 0.33
D :
    GAT : 0.63
    GAC : 0.37
E :
    GAA : 0.68
    GAG : 0.32
G :
    GGT : 0.35
    GGC : 0.37
    GGA : 0.13
    GGG : 0.15
M :
    ATG : 1.00
"*":
    TAA : 0.61
    TGA : 0.30
    TAG : 0.09

